@import '@angular/material/prebuilt-themes/indigo-pink.css';

:root {
  --negro: #393939;
  --font-color-bg-light: black;
  --font-color-bg-dark: white;
  --primary-color: rgba(19, 94, 136, 0.8);
  --secondary-color: rgb(5, 38, 59);
  --shadow-color: rgba(19, 94, 136, 0.3);
  --bg-body-color: #EDEDED;
  --bg-div-color: white;

  --tipo-principal: Roboto, "Helvetica Neue", sans-serif;
  --tipo-secundaria: Verdana;
}

@media (prefers-color-scheme: dark) {
  :root {
  --negro: #ececec;
  }
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before, *::after {
  display: block;
}

img, picture, video, iframe, figure {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, u, em {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

::selection {
  background-color: var(--negro);
}

form, input, textarea, select, button, label {
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
  color: inherit;
  display: block;
  appearance: none;
  border: 0 !important;
}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  font-size: 100%;
}

body {
  width: 100%;
  max-height: 100vh;
  font-size: 100%;
  font-family: var(--tipo-principal);
  color: var(--negro);
  background-color: var(--bg-body-color);
}

section {
  width: 100%;
  height: 100vh;
  padding-top: 7rem;
  padding-bottom: 2rem;
  color: black;
  font-size: 1.2em;
}

.container {
  max-width: 1400px;
  height: 100%;
  margin: 0 auto !important;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  gap: 2em;
}
.layout {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.11);
  border-radius: 50px;
}

.section {
  padding: 2.5rem;
  border-radius: 20px;
  flex-grow: 9999;
  background-color: var(--bg-div-color);
  .header {
    padding-bottom: 1rem;
  }
  & mat-card {
    box-shadow: none;
  }
}

.section .header {
  font-size: 2.5em;
  font-weight: bold;
  color: var(--secondary-color);
}
button.btn {
  padding: 1rem 1.5rem 1rem 1rem;
  background-color: var(--primary-color);
  color: var(--font-color-bg-dark) !important;
  border-radius: 30px;
}
button.icon {
  background-color: var(--primary-color);
  cursor: auto;
}

@media (max-width: 1800px) {
  .container {
    gap: 1rem;
  }
}
@media (max-width: 1200px) {
  .container {
    font-size: 85%;
  }
  .layout {
    padding: 2.5rem 2rem !important;
  }
}
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .section {
    padding: 2em;
  }
  .layout {
    padding: 2rem 1rem !important;
  }
}
@media (max-width: 425px) {
  .section {
    padding: 1.5em;
  }
}

mat-card-header, mat-card-content, mat-card-actions,
mat-card-footer, mat-list-item, mat-form-field {
  padding: 0 !important;
  border: none;
  box-shadow: none !important;
}
.row-section {
  display: flex;
  gap: 1rem;
  height: 100%;
  overflow: hidden;

  .start {
    min-width: min(35rem, 100%);
    max-width: 40rem;
    height: 100%;
    overflow: hidden;
  }
  .end {
    width: auto;
  }
}

.img-section {
  width: 100%;
  height: 100%;
}
@media (max-width: 900px) {
  app-profile {
    display: none;
  }
}
mat-card-actions {
  display: flex;
  gap: 1rem;
  & button {
    background-color: var(--shadow-color);
    color: var(--primary-color);
    padding: 1rem;
  }
}
.column-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section .scrollable {
  overflow-y: auto;
  height: 100%;
  padding-bottom: 3.5rem;
}
